<!DOCTYPE html>
<html>
<head>
	
	<style>
		
		body{
			background-image:url("https://i.etsystatic.com/15350345/r/il/22411b/1540790487/il_570xN.1540790487_8dbf.jpg");
			background-repeat:no-repeat;
			background-image:contain;
			background-size:cover;
		}

		table{
			width:100%;
			font-size:30px;
		}

		td{
			width:33%;
			height:400px;
			text-align:center;
			color:#03c2fc;
		
		}

		div{
			border:5px;
			border-color:white;
			width:90%;
			height:90%;
			background-color:white;
			opacity:50%;
		}

		a{
			text-decoration:none;
			color:#03c2fc;
		}

		#heading{
			color:#03c2fc;
			text-align:center;
		}

	</style>

</head>
<body>

	<h1 id="heading">Hillary Silver</h1>

	<table>
		<!-- table row, table data (cell) -->
		<tr>
			
			<td>
				<div class="menu">
					About Me
				</div>
			</td>
			
			<td>
				<a href="journal.html">
					<div class="menu">
						Journal
					</div>
				</a>
			</td>
			
			<td>
				<div class="menu">
					Projects
				</div>
			</td>
		
		</tr>
	</table>


</body>
</html>