<!DOCTYPE html>
<html>

<head>
	
	<style>
		.movies{
			width:150px;
			height:113px;
			/*anything above 50% makes it a circle*/
			border-radius:50%;
			border:1px solid black;
			position:;
			display:inline-block;
			/*this is making the innertext white and transparent so it looks like it's not there*/
			color:rgba(0,0,0,1);
			text-align:center;
			padding-top:35px;
			font-size:22px;
		}

		
		#romComKey{
			color:#ffabf8;
		}

		.romCom{
			background-color:#ffabf8;
		}

		#disneyAnimatedKey{
			color:#4fd9ff;
		}

		.disneyAnimated{
			background-color:#4fd9ff;
		}

		#disneyFamilyNonAnimatedKey{
			color:#c285ff;
		}

		.disneyFamilyNonAnimated{
			background-color:#c285ff;
		}

		#actionKey{
			color:#a1ffdc;
		}

		.action{
			background-color:#a1ffdc;
		}

		#dramaKey{
			color:#b5bbff;
		}

		.drama{
			background-color:#b5bbff;
		}

		#musicalsPlaysKey{
			color:#ff40ec;
		}

		.musicalsPlays{
			background-color:#ff40ec;
		}

		#comedyKey{
			color:#ffbeab;
		}

		.comedy{
			background-color:#ffbeab;
		}

		#miscKey{
			color:#88ff78;
		}

		.misc{
			background-color:#88ff78;
		}

		.streamer{
			width:300px;
			height:200px;
		}

		.disneyPlus{
			background-color:#63afff;
		}

		.primeVideo{
			background-color:#000070;
		}


		.netflix{
			background-color:#eb0000;
		}

		.hboMax{
			background-color:#870fff;
		}

		.other{
			background-color:#d89eff;
		}

	</style>

</head>

<body>
	<!-- two sections of circles, one with all the movies and the color is the genre, and one with a circle for each streaming service and the size is how many movies -->
	<h1>All of the movies I've watched during the pandemic🍿🎬</h1>

	<h2>Categorized by genre</h2>
	
	<h3>Key</h3> 
	
	<p id="romComKey">Rom coms</p>

	<p id="disneyAnimatedKey">Disney animated movies</p>

	<p id="disneyFamilyNonAnimatedKey">Disney non-animated and other family movies</p>

	<p id="actionKey">Action movies</p>

	<p id="dramaKey">Dramas</p>

	<p id="musicalsPlaysKey">Musicals and Plays</p>

	<p id="comedyKey">Comedies</p>

	<p id="miscKey">Miscellaneous</p>

	<script>
		//add event listener so when you click on the circle, it will show the movie's name
		
		function makeMovie (x) {
			let movie = document.createElement("div");
			document.body.appendChild(movie);
			movie.classList.add("movies");
			movie.innerText = x
			movie.id = "circle" + x;
			//you could add another class and make the function for each genre
			
			var number = x;
			//Rom coms: 9
			if (number < 9) {
				movie.classList.add("romCom");
				movie.innerText="romCom";
			}

			//Disney: 24
			else if(8 < number && number < 33) {
				movie.classList.add("disneyAnimated");
			}

			//Family: 12
			else if(32 < number && number < 45) {
				movie.classList.add("disneyFamilyNonAnimated");
			}

			//Action: 8
			else if(44 < number && number < 53) {
				movie.classList.add("action");
			}

			//Drama: 11
			else if(52 < number && number < 64) {
				movie.classList.add("drama");
			}

			//Musicals/Plays: 7
			else if(63 < number && number < 71) {
				movie.classList.add("musicalsPlays");
			}

			//Comedy: 6
			else if(70 < number && number < 77) {
				movie.classList.add("comedy");
			}

			//Misc.: 4
			else if(76 < number) {
				movie.classList.add("misc");
			}


		};

		//this makes 81 circle divs
		for (let i=0; i<81; i=i+1) {makeMovie(i)}
	
		//this section puts the movie names in their circles
		circle0.innerText = "The Princess Diaries";

		circle1.innerText = "The Princess Diaries II"; 

		circle2.innerText = "10 Things I Hate About You";

		circle3.innerText = "Pretty in Pink";

		circle4.innerText = "Pretty Woman";

		circle5.innerText = "The Kissing Booth 2";

		circle6.innerText = "When Harry Met Sally";

		circle7.innerText = "The Wedding Planner";

		circle8.innerText = "Bride and Prejudice";

		circle9.innerText = "Cinderella";

		circle10.innerText = "The Hunchback of Notre Dame";

		circle11.innerText = "Cinderella II";

		circle12.innerText = "Aladdin (1992)";

		circle13.innerText = "The Fox and the Hound";

		circle14.innerText = "Bambi";

		circle15.innerText = "The Lady and the Tramp";

		circle16.innerText = "Cinderella III";

		circle17.innerText = "The Emperor's New Groove";

		circle18.innerText = "Alice in Wonderland";

		circle19.innerText = "The Sword in the Stone";

		circle20.innerText = "Sleeping Beauty";

		circle21.innerText = "Peter Pan";

		circle22.innerText = "Atlantis: the Lost Civilization";

		circle23.innerText = "The Rescuers";
	
		circle24.innerText = "The Little Mermaid: Ariel's Beginning";

		circle25.innerText = "The Aristocats";

		circle26.innerText = "The Little Mermaid II";

		circle27.innerText = "Snow White and the Seven Dwarfs";

		circle28.innerText = "Cinderella";

		circle29.innerText = "Hercules";

		circle30.innerText = "Frozen 2";

		circle31.innerText = "The Princess and the Frog";

		circle32.innerText = "Robin Hood";

		circle33.innerText = "The Sound of Music Live!";

		circle34.innerText = "The Sound of Music";

		circle35.innerText = "Camp Rock";

		circle36.innerText = "Troop Zero";

		circle37.innerText = "Three Men and a Baby";

		circle38.innerText = "Saving Mr. Banks";

		circle39.innerText = "Sky High";

		circle40.innerText = "Jump In!";

		circle41.innerText = "Mirror Mirror";

		circle42.innerText = "The Kid";

		circle43.innerText = "Noelle";

		circle44.innerText = "White Christmas";

		//action
		circle45.innerText = "The Wolverine";

		circle46.innerText = "Charlie's Angels: Full Throttle";

		circle47.innerText = "Top Gun";

		circle48.innerText = "Jurassic Park";

		circle49.innerText = "Inception";

		circle50.innerText = "Knives Out";

		circle51.innerText = "Ocean's 8";

		circle52.innerText = "Wonder Woman 1984";

		//drama
		circle53.innerText = "Romeo and Juliet (1968)";

		circle54.innerText = "Romeo and Juliet (1996)";

		circle55.innerText = "West Side Story";

		circle56.innerText = "Forrest Gump";

		circle57.innerText = "Pride and Prejudice";

		circle58.innerText = "The Notebook";

		circle59.innerText = "The Help";

		circle60.innerText = "Sense and Sensibility";

		circle61.innerText = "The Breakfast Club";

		circle62.innerText = "It's a Wonderful Life";

		circle63.innerText = "Mona Lisa Smile";

		//musicalsPlays
		circle64.innerText = "The Producers";

		circle65.innerText = "American in Paris";

		circle66.innerText = "Evita";

		circle67.innerText = "Guys and Dolls";

		circle68.innerText = "High Society";

		circle69.innerText = "Grease";

		circle70.innerText = "Ma Rainey's Black Bottom";

		//comedy
		circle71.innerText = "Ghostbusters (1984)";

		circle72.innerText = "We're the Millers";

		circle73.innerText = "9 to 5";

		circle74.innerText = "Ghostbusters (2016)";

		circle75.innerText = "Miss Congeniality";

		circle76.innerText = "Legally Blonde";

		//misc.
		circle77.innerText = "Some Like it Hot";

		circle78.innerText = "Black is King";

		circle79.innerText = "Enola Holmes";

		circle80.innerText = "Superintelligence";

	</script>

	<h2>Where I streamed them</h2>

	<img class="streamer" src="./moviePics/disney+.png">
	<img class="streamer" src="./moviePics/primeVideo.png">
	<!-- <img class="streamer" src="./moviePics/hulu.png"> -->
	<img class="streamer" src="./moviePics/netflix.png">
	<img class="streamer" src="./moviePics/hboMax.jpg">
	<br>

	<script>
		function makeMovie (x) {
			let movie = document.createElement("div");
			document.body.appendChild(movie);
			movie.classList.add("movies");
			movie.innerText = x
			movie.id = "streamCircle" + x;
		
			//not ex
			var number = x
			if (number < 34) {
				movie.classList.add("disneyPlus");
			}

			else if (33 < number && number < 69) {
				movie.classList.add("primeVideo");
			}

			// else if (40 < number && number < 76) {
			// 	movie.classList.add("hulu");
			// }

			else if (68 < number && number < 76) {
				movie.classList.add("netflix");
			}

			//why is this stopping the loop
			else if (75 < number && number < 79) {
				movie.classList.add("hboMax");
			}

			else if (78 < number && number < 81) {
				movie.classList.add("other");
			}
		};

		for (let i=0; i<81; i=i+1) {makeMovie(i)}


	</script>

</body>

</html>