<!DOCTYPE html>
<html>

<head>
	<style>
		body{
			background-color:red;
		}

		.square{
			width:1000px;
			height:1000px;
			background-image:url("heart.png");
			background-size:contain;
			background-repeat:no-repeat;
			text-align:center;
		}

		#text{
			position:relative;
			top:15%;
			font-size:30px;
		}

		.boxes{
			width:350px;
			height:50px;
			border:1px solid black;
			position:relative;
			top:16%;
			left:35%;
			font-size:30px;
		}

		#movieQuestion{
			position:relative;
			top:16%;
			font-size:30px;
			left:4%;
		}

		#keepClick{
			position:relative;
			top:17%;
			font-size:28px;
		}

		#signOff{
			position:relative;
			top:18%;
			font-size:30px;
		}

	</style>
</head>

<body>

	<!-- this is the one that the heart is inside -->
	<div class = "square">
		<div id="text"> Happy Valentines Day!
			<br> I love you even more than</div>
			<div id="random1" class="boxes"></div>
			<div id="movieQuestion">What romantic movie should you watch?</div>
			<div id = "random2" class = "boxes"></div>
			<div id="keepClick">Keep clicking to see more!</div>
			<div id="signOff">
			Love,
			<br> Hillary🥰</div>
	</div>

	<script type="text/javascript">

		var box1 = document.getElementById('random1');

		var words = ["ice cream", "french fries", "puppies", "rom coms", "Hamilton", "potatoes", "Disney movies", "days off from school", "pizza"]

		box1.addEventListener("click", function(){
			var x = Math.round(Math.random()*8);

			box1.innerText = words[x];
		})

		var box2 = document.getElementById('random2');

		var movies = ["The Princess Diaries: A Royal Engagement", "Sleepless in Seattle", "Pretty Woman", "You've Got Mail"]

		box2.addEventListener("click", function(){
			var x = Math.round(Math.random()*3);

			box2.innerText = movies[x];
		})

	</script>


</body>

</html>